# GunStock_Fresh

./: .gitignore  GunStock.one.sln
Dokumentasjon.eu/: CostumerList.html  Dokumentasjon.eu.csproj  Global.asax  Global.asax.cs  MakeCostumer.aspx  MakeCostumer.aspx.cs  MakeCostumer.aspx.designer.cs  admin.html  editorFields.html  index.html  itemEditor.html  (+2 more)
Dokumentasjon_com/: Dokumentasjon_com.csproj  Dokumentasjon_com.http  Program.cs  WeatherForecast.cs  appsettings.json
Dokumentasjon_com/Controllers/: AuthController.cs  PdfController.cs  SaveFile.cs  SaveFileController.cs  SaveFile_DeskController.cs  WeatherForecastController.cs
Dokumentasjon_com/Properties/: launchSettings.json
Dokumentasjon_com/Properties/PublishProfiles/: FTPProfile.pubxml  FTP_Hyttetorget.pubxml  FolderProfile.pubxml
Dokumentasjon_com/Services/: ConfigManager.cs  DuppeWorks.cs  PdfService.cs  SessionManager.cs
Dokumentasjon_com/SkinAndThing/: PIXNIO-3872-1653x1080.jfif
Dokumentasjon_com/SkinAndThing/iPortfolio/iPortfolio/: index.html
Dokumentasjon_com/SkinAndThing/iPortfolio/iPortfolio/assets/css/: style.css
Dokumentasjon_com/SkinAndThing/iPortfolio_/: index.html
Dokumentasjon_com/SkinAndThing/iPortfolio_/assets/css/: style.css
Dokumentasjon_com/SkinAndThing/iPortfolio_/assets/img/: hero-bg.jfif
Dokumentasjon_com/wwwroot/: Show.html  Show_Item.html  Show_Item2.html  Show_Item3.html  index.html  index_Desk.html  index_Test.html
Dokumentasjon_com/wwwroot/js/: DoLogThings.js  DoThings.js  Shared.js
GunStock_One/: GunStock_One.csproj  GunStock_One.http  IdanikaSoftware.cs  Program.cs  WeatherForecast.cs
GunStock_One/Controllers/: AuthController.cs  DoLogOnController.cs  ItemController.cs  WeatherForecastController.cs
GunStock_One/Data/: AppDbContext.cs
GunStock_One/Models/: LogOn.cs  items.cs
GunStock_One/Properties/: launchSettings.json
GunStock_One/wwwroot/: index.html
GunStock_One/wwwroot/js/: DoLogThings.js
(+580 files in other folders)
